# BarePDF

./: BarePDF.slnx  LICENSE  global.json
BarePDF/: App.xaml  App.xaml.cs  BarePDF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BarePDF.Pdfium/: BarePDF.Pdfium.csproj  PdfDocument.cs  PdfException.cs  PdfLinkTarget.cs  PdfMetadata.cs  PdfNative.cs  PdfPage.cs  PdfRect.cs  PdfTextPage.cs  TextMatch.cs
BarePDF.Setup/: BarePDF.Setup.wixproj  License.rtf  Package.wxs
BarePDF/Instances/: InstanceCoordinator.cs
BarePDF/Settings/: AppSettings.cs  AppTheme.cs  InstanceMode.cs  PageDisplayMode.cs  SettingsStore.cs  TitleBarFilenameMode.cs
BarePDF/Updates/: UpdateChecker.cs
BarePDF/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  DocumentPropertiesDialog.xaml  DocumentPropertiesDialog.xaml.cs  ErrorDetailsDialog.xaml  ErrorDetailsDialog.xaml.cs  FindBar.xaml  FindBar.xaml.cs  GoToPageDialog.xaml  GoToPageDialog.xaml.cs  InstanceModeDialog.xaml  InstanceModeDialog.xaml.cs  PageFindLayer.cs  PageSelectionLayer.cs  PasswordPromptDialog.xaml  PasswordPromptDialog.xaml.cs  PdfPageItem.cs  PdfPrintPaginator.cs  PdfViewer.xaml  PdfViewer.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  ThumbnailItem.cs  ThumbnailStrip.xaml  ThumbnailStrip.xaml.cs  ZoomMode.cs
