<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BarePDF.Pdfium\BarePDF.Pdfium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\BarePDF.ico</ApplicationIcon>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\BarePDF.ico" />
  </ItemGroup>

</Project>
