<ui:FluentWindow x:Class="BarePDF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:local="clr-namespace:BarePDF"
                 xmlns:views="clr-namespace:BarePDF.Views"
                 mc:Ignorable="d"
                 Title="BarePDF" Height="720" Width="960"
                 Icon="/Resources/BarePDF.ico"
                 WindowBackdropType="Mica"
                 ExtendsContentIntoTitleBar="True"
                 WindowCornerPreference="Round">
    <DockPanel>
        <ui:TitleBar DockPanel.Dock="Top"
                     Title="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/Resources/BarePDF.ico"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <Menu DockPanel.Dock="Top" Background="Transparent">
            <MenuItem Header="_File" SubmenuOpened="OnFileMenuOpened">
                <MenuItem Header="_Open..." InputGestureText="Ctrl+O" Click="OnOpenClick"/>
                <MenuItem x:Name="RecentMenu" Header="Open _Recent">
                    <MenuItem Header="(no recent files)" IsEnabled="False"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Save..." InputGestureText="Ctrl+S" Click="OnSaveClick"/>
                <MenuItem Header="Save _As..." InputGestureText="Ctrl+Shift+S" Click="OnSaveAsClick"/>
                <Separator/>
                <MenuItem Header="_Close" InputGestureText="Ctrl+W" Click="OnCloseDocumentClick"/>
                <Separator/>
                <MenuItem Header="P_roperties..." InputGestureText="Ctrl+D" Click="OnDocumentPropertiesClick"/>
                <Separator/>
                <MenuItem Header="_Print..." InputGestureText="Ctrl+P" Click="OnPrintClick"/>
                <MenuItem Header="Print Pre_view..." Click="OnPrintPreviewClick"/>
                <Separator/>
                <MenuItem Header="_Settings..." Click="OnSettingsClick"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Find..." InputGestureText="Ctrl+F" Click="OnFindClick"/>
                <MenuItem Header="_Go to Page..." InputGestureText="Ctrl+G" Click="OnGoToPageClick"/>
                <Separator/>
                <MenuItem Header="_Thumbnails" InputGestureText="Ctrl+T" Click="OnToggleThumbnailsClick"/>
                <MenuItem x:Name="SinglePageMenuItem"
                          Header="_Single Page Mode"
                          IsCheckable="True"
                          Click="OnSinglePageClick"/>
                <MenuItem x:Name="PanModeMenuItem"
                          Header="_Hand Tool"
                          InputGestureText="H"
                          IsCheckable="True"
                          Click="OnPanModeClick"/>
                <Separator/>
                <MenuItem x:Name="BookmarksMenu"
                          Header="_Bookmarks"
                          SubmenuOpened="OnBookmarksMenuOpened">
                    <MenuItem Header="Add Bookmark on Current Page" InputGestureText="Ctrl+B"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Fit _Page" InputGestureText="Ctrl+0" Click="OnFitPageClick"/>
                <MenuItem Header="Fit Page _Height" InputGestureText="Ctrl+1" Click="OnFitPageHeightClick"/>
                <MenuItem Header="Fit _Width" InputGestureText="Ctrl+2" Click="OnFitWidthClick"/>
                <MenuItem Header="_Actual Size" InputGestureText="Ctrl+3" Click="OnActualSizeClick"/>
                <Separator/>
                <MenuItem Header="Zoom _In" InputGestureText="Ctrl+=" Click="OnZoomInClick"/>
                <MenuItem Header="Zoom _Out" InputGestureText="Ctrl+-" Click="OnZoomOutClick"/>
                <Separator/>
                <MenuItem Header="_Rotate Right" InputGestureText="Ctrl+R" Click="OnRotateRightClick"/>
                <MenuItem Header="Rotate _Left" InputGestureText="Ctrl+Shift+R" Click="OnRotateLeftClick"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Check for _updates..." Click="OnCheckForUpdatesClick"/>
                <Separator/>
                <MenuItem Header="_About BarePDF" Click="OnAboutClick"/>
            </MenuItem>
        </Menu>

        <Border x:Name="UpdateNoticeBar"
                DockPanel.Dock="Top"
                Visibility="Collapsed"
                Background="{DynamicResource SystemAccentColorPrimaryBrush}"
                Padding="12,6">
            <DockPanel>
                <ui:Button DockPanel.Dock="Right"
                           Content="✕"
                           Appearance="Transparent"
                           Padding="6,2"
                           Click="OnDismissUpdateNoticeClick"
                           ToolTip="Dismiss"/>
                <ui:Button DockPanel.Dock="Right"
                           Content="View release"
                           Margin="0,0,8,0"
                           Padding="10,2"
                           Click="OnViewUpdateClick"/>
                <TextBlock x:Name="UpdateNoticeText"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="13"/>
            </DockPanel>
        </Border>

        <Grid x:Name="DocumentHost">
            <TextBlock x:Name="EmptyState"
                       Text="Open a PDF to begin"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <views:PdfViewer x:Name="Viewer" Visibility="Collapsed"/>
            <TabControl x:Name="TabHost"
                        Visibility="Collapsed"
                        BorderThickness="0"
                        Background="Transparent"
                        SelectionChanged="OnTabSelectionChanged">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right"
                                                Content="×"
                                                FontWeight="Bold"
                                                Padding="4,0"
                                                Margin="8,0,0,0"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Cursor="Hand"
                                                Click="OnCloseTabClick"
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType=TabItem}}"/>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>
    </DockPanel>

    <ui:FluentWindow.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{x:Static local:MainWindow.OpenCommand}"/>
        <KeyBinding Key="W" Modifiers="Control" Command="{x:Static local:MainWindow.CloseDocumentCommand}"/>
        <KeyBinding Key="P" Modifiers="Control" Command="{x:Static local:MainWindow.PrintCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{x:Static local:MainWindow.SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{x:Static local:MainWindow.SaveAsCommand}"/>
        <KeyBinding Key="D" Modifiers="Control" Command="{x:Static local:MainWindow.DocumentPropertiesCommand}"/>
        <KeyBinding Key="D0" Modifiers="Control" Command="{x:Static local:MainWindow.FitPageCommand}"/>
        <KeyBinding Key="D1" Modifiers="Control" Command="{x:Static local:MainWindow.FitPageHeightCommand}"/>
        <KeyBinding Key="D2" Modifiers="Control" Command="{x:Static local:MainWindow.FitWidthCommand}"/>
        <KeyBinding Key="D3" Modifiers="Control" Command="{x:Static local:MainWindow.ActualSizeCommand}"/>
        <KeyBinding Key="OemPlus" Modifiers="Control" Command="{x:Static local:MainWindow.ZoomInCommand}"/>
        <KeyBinding Key="OemMinus" Modifiers="Control" Command="{x:Static local:MainWindow.ZoomOutCommand}"/>
        <KeyBinding Key="F" Modifiers="Control" Command="{x:Static local:MainWindow.FindCommand}"/>
        <KeyBinding Key="G" Modifiers="Control" Command="{x:Static local:MainWindow.GoToPageCommand}"/>
        <KeyBinding Key="R" Modifiers="Control" Command="{x:Static local:MainWindow.RotateRightCommand}"/>
        <KeyBinding Key="R" Modifiers="Control+Shift" Command="{x:Static local:MainWindow.RotateLeftCommand}"/>
        <KeyBinding Key="T" Modifiers="Control" Command="{x:Static local:MainWindow.ToggleThumbnailsCommand}"/>
        <KeyBinding Key="H" Command="{x:Static local:MainWindow.TogglePanModeCommand}"/>
        <KeyBinding Key="B" Modifiers="Control" Command="{x:Static local:MainWindow.ToggleBookmarkCommand}"/>
        <KeyBinding Key="PageUp" Command="{x:Static local:MainWindow.PageUpCommand}"/>
        <KeyBinding Key="PageDown" Command="{x:Static local:MainWindow.PageDownCommand}"/>
        <KeyBinding Key="Home" Command="{x:Static local:MainWindow.GoToFirstPageCommand}"/>
        <KeyBinding Key="End" Command="{x:Static local:MainWindow.GoToLastPageCommand}"/>
        <KeyBinding Key="Home" Modifiers="Control" Command="{x:Static local:MainWindow.GoToFirstPageCommand}"/>
        <KeyBinding Key="End" Modifiers="Control" Command="{x:Static local:MainWindow.GoToLastPageCommand}"/>
    </ui:FluentWindow.InputBindings>
</ui:FluentWindow>
